<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Un blog care oferă sfaturi și informații utile pentru adolescenți despre viață, școală, examene și gestionarea stresului și anxietății.">

  <title>Sfaturi pentru adolescenți</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFEEEF; --dominant-color: #FF595E; --primary-color: #8AC926; --secondary-color: #6A4C93; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u2dzPCxD8U  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u2dzPCxD8U  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u2dzPCxD8U  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u2dzPCxD8U  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u2dzPCxD8U  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u2dzPCxD8U  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u2dzPCxD8U  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u2dzPCxD8U  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u2dzPCxD8U  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u2dzPCxD8U  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u2dzPCxD8U  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u2dzPCxD8U  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u2dzPCxD8U  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u2dzPCxD8U  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u2dzPCxD8U  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u2dzPCxD8U  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u2dzPCxD8U  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u2dzPCxD8U  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u2dzPCxD8U  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u2dzPCxD8U  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u2dzPCxD8U  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u2dzPCxD8U  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u2dzPCxD8U  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u2dzPCxD8U  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u2dzPCxD8U  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u2dzPCxD8U  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u2dzPCxD8U  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u2dzPCxD8U  .nav-item:focus,
.cid-u2dzPCxD8U  .nav-link:focus {
  outline: none;
}
.cid-u2dzPCxD8U  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u2dzPCxD8U  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u2dzPCxD8U  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u2dzPCxD8U  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u2dzPCxD8U  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u2dzPCxD8U  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u2dzPCxD8U  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u2dzPCxD8U  .navbar.opened {
  transition: all 0.3s;
}
.cid-u2dzPCxD8U  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u2dzPCxD8U  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u2dzPCxD8U  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u2dzPCxD8U  .navbar.collapsed {
  justify-content: center;
}
.cid-u2dzPCxD8U  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u2dzPCxD8U  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u2dzPCxD8U  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u2dzPCxD8U  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u2dzPCxD8U  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u2dzPCxD8U  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u2dzPCxD8U  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u2dzPCxD8U  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u2dzPCxD8U  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u2dzPCxD8U  .navbar {
    min-height: 72px;
  }
  .cid-u2dzPCxD8U  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u2dzPCxD8U  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u2dzPCxD8U  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u2dzPCxD8U  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u2dzPCxD8U  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u2dzPCxD8U  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u2dzPCxD8U  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u2dzPCxD8U  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u2dzPCxD8U  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u2dzPCxD8U  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u2dzPCxD8U  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u2dzPCxD8U  .dropdown-item.active,
.cid-u2dzPCxD8U  .dropdown-item:active {
  background-color: transparent;
}
.cid-u2dzPCxD8U  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u2dzPCxD8U  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u2dzPCxD8U  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u2dzPCxD8U  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u2dzPCxD8U  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u2dzPCxD8U  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u2dzPCxD8U  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u2dzPCxD8U  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u2dzPCxD8U  .navbar-buttons {
    text-align: left;
  }
}
.cid-u2dzPCxD8U  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u2dzPCxD8U  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u2dzPCxD8U  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u2dzPCxD8U  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u2dzPCxD8U  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u2dzPCxD8U  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u2dzPCxD8U  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u2dzPCxD8U  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u2dzPCxD8U  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u2dzPCxD8U  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u2dzPCxD8U  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u2dzPCxD8U  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u2dzPCxD8U  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u2dzPCxD8U  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u2dzPCxD8U  .navbar {
    height: 70px;
  }
  .cid-u2dzPCxD8U  .navbar.opened {
    height: auto;
  }
  .cid-u2dzPCxD8U  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u2dzPCxD8U  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u2dzPCxD8U  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u2dzPCxD8U  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u2dzPCxD8U  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u2dzPCxD8U  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u2dzPCxD8U  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u2dzPCxD8U  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u2dzPCxD8U  .navbar-brand {
    margin-right: auto;
  }
  .cid-u2dzPCxD8U  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u2dzPCxD8U  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u2dzPCxD8U  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u2dzPCxD8U  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u2dzPCxD8U  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u2dzPCxD8U  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u2dzPCxD8U  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u2dzPCxD8U  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u2dzPCxD8U  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u2dzPCxD8U  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u2dzPCxD8U  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u2dzPCxD8U" once="menu" id="menu-5-u2dzPCxD8U">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1598826859769-e62543ab62b0.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">TeenVibe</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Life</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Scoala</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Examene</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Exploreaza</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u2dzPCx3Ih {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u2dzPCx3Ih {
    align-items: flex-end;
  }
  .cid-u2dzPCx3Ih .row {
    justify-content: flex-start;
  }
  .cid-u2dzPCx3Ih .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u2dzPCx3Ih .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u2dzPCx3Ih {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u2dzPCx3Ih .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u2dzPCx3Ih .content-wrap {
    width: 100%;
  }
}
.cid-u2dzPCx3Ih .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2dzPCx3Ih .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u2dzPCx3Ih .mbr-section-title,
.cid-u2dzPCx3Ih .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u2dzPCx3Ih .mbr-text,
.cid-u2dzPCx3Ih .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-u2dzPCx3Ih mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/LDwmQylYmrc?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;LDwmQylYmrc&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-u2dzPCx3Ih">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Vibra Adolescenței</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Descoperă secretele vieții de adolescent, sfaturi pentru școală și cum să faci față stresului și anxietății.</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Află mai multe</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u2dzPCx1YD {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u2dzPCx1YD .mbr-text {
  color: #000000;
}
.cid-u2dzPCx1YD .mbr-section-subtitle {
  color: #000000;
}
.cid-u2dzPCx1YD .mbr-section-title {
  color: #000000;
}
</style>
<section class="article12 cid-u2dzPCx1YD" id="about-me-12-u2dzPCx1YD">    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                <strong>Despre Noi</strong>
                </h3>
                <p class="mbr-text mbr-fonts-style display-7">Bine ai venit la TeenVibe, locul unde adolescenții descoperă secretele vieții și găsesc sfaturi utile pentru a face față provocărilor școlare și stresului cotidian.</p>
                <p class="mbr-text mbr-fonts-style display-7">Aici vei găsi articole, sfaturi și trucuri pentru a-ți îmbunătăți viața de adolescent și a-ți atinge potențialul maxim.</p>
                <p class="mbr-text mbr-fonts-style display-7">Echipa noastră este dedicată să ofere conținut relevant și captivant pentru tine, adolescentul modern.</p>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2dzPCxMlf {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u2dzPCxMlf .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2dzPCxMlf .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-u2dzPCxMlf .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2dzPCxMlf .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-u2dzPCxMlf .card-title,
.cid-u2dzPCxMlf .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-u2dzPCxMlf .card-text {
  color: #000000;
  text-align: center;
}
.cid-u2dzPCxMlf .content-head {
  max-width: 800px;
}
.cid-u2dzPCxMlf .mbr-section-title {
  color: #000000;
}

</style>
<section class="features10 cid-u2dzPCxMlf" id="metrics-2-u2dzPCxMlf">
  <div class="container">
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>1000+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Adolescenți Implicați
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>500+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Articole Utile
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>99%</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Satisfacție a Cititorilor
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u2dzPCxCS3 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u2dzPCxCS3 .item:focus,
.cid-u2dzPCxCS3 span:focus {
  outline: none;
}
.cid-u2dzPCxCS3 .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u2dzPCxCS3 .content-head {
  max-width: 800px;
}
.cid-u2dzPCxCS3 .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u2dzPCxCS3 .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u2dzPCxCS3" id="features-69-u2dzPCxCS3">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Sfaturi pentru școală și examene *
          Gestionarea stresului și anxietății *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Sfaturi pentru școală și examene *
          Gestionarea stresului și anxietății *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
  .cid-u2dzPCyAuK {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u2dzPCyAuK input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u2dzPCyAuK input:hover {
    border: none !important;
  }

  .cid-u2dzPCyAuK .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u2dzPCyAuK .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u2dzPCyAuK .row {
    justify-content: center;
  }

  .cid-u2dzPCyAuK .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u2dzPCyAuK .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u2dzPCyAuK .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u2dzPCyAuK .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u2dzPCyAuK .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u2dzPCyAuK .justify-content-center {
    align-items: center;
  }

  .cid-u2dzPCyAuK .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u2dzPCyAuK" id="subscription-form-1-u2dzPCyAuK">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Abonează-te pentru actualizări săptămânale</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Abonează-te</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u2dzPCy8hm {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u2dzPCy8hm .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u2dzPCy8hm .panel-group {
    border: none;
  }
  .cid-u2dzPCy8hm .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u2dzPCy8hm .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u2dzPCy8hm .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u2dzPCy8hm .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u2dzPCy8hm .img-col {
    padding: 0;
  }
  .cid-u2dzPCy8hm .img-item {
    height: 100%;
  }
  .cid-u2dzPCy8hm img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u2dzPCy8hm .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u2dzPCy8hm .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u2dzPCy8hm p {
    margin-bottom: 0.3rem;
  }
  .cid-u2dzPCy8hm .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u2dzPCy8hm .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u2dzPCy8hm .card {
      padding: 1.5rem;
    }
  }
  .cid-u2dzPCy8hm .panel-text {
    color: #000000;
  }
  .cid-u2dzPCy8hm .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u2dzPCy8hm .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u2dzPCy8hm .panel-title-edit,
  .cid-u2dzPCy8hm .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u2dzPCy8hm" id="faq-1-u2dzPCy8hm">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Întrebări Frecvente</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Cum pot face față stresului?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Descoperă metode eficiente pentru a gestiona stresul și a-ți menține echilibrul emoțional.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Cum să mă pregătesc pentru examene?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Află strategii și tehnici de învățare pentru a obține rezultate excelente la examene.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Cum să am succes în școală?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Explorează sfaturi practice pentru a-ți îmbunătăți performanțele școlare și a-ți atinge obiectivele academice.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Cum să fac față anxietății?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Descoperă modalități eficiente de a gestiona anxietatea și a-ți menține echilibrul emoțional.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Cum să-mi îmbunătățesc viața de adolescent?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Găsește sfaturi și trucuri pentru a-ți îmbunătăți viața de adolescent și a-ți atinge potențialul maxim.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u2dzPCyXol {
        display: flex;
        padding-top: 6em;
        padding-bottom: 5em;
        background-color: var(--dominant-color, #393193);
    }

    .cid-u2dzPCyXol .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u2dzPCyXol .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    @media (min-width: 768px) {
        .cid-u2dzPCyXol {
            align-items: center;
        }

        .cid-u2dzPCyXol .row {
            justify-content: center;
        }
    }

    @media (max-width: 991px) and (min-width: 768px) {
        .cid-u2dzPCyXol .content-wrap {
            min-width: 50%;
        }
    }

    @media (max-width: 767px) {
        .cid-u2dzPCyXol {
            -webkit-align-items: center;
            align-items: center;
        }

        .cid-u2dzPCyXol .mbr-row {
            -webkit-justify-content: center;
            justify-content: center;
        }

        .cid-u2dzPCyXol .content-wrap {
            width: 100%;
            max-width: 800px;
        }
    }

    .cid-u2dzPCyXol .mbr-section-title {
        text-align: center;
        color: var(--dominant-text, #ffffff);
    }

    .cid-u2dzPCyXol .mbr-text,
    .cid-u2dzPCyXol .mbr-section-btn {
        text-align: center;
        color: var(--dominant-text, #ffffff);
    }
</style>
<section class="header09 startm5 cid-u2dzPCyXol" id="call-to-action-2-u2dzPCyXol">
    <div class="container-fluid">
        <div class="row">
            <div class="content-wrap col-12 col-md-6">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
                    <strong>Descoperă Vibra Adolescenței</strong>
                </h1>
                <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
                    Înscrie-te acum pentru a primi cele mai recente sfaturi și trucuri pentru adolescenți.
                </p>
                <div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="#">Înscrie-te</a>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2dzPCz0d0 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u2dzPCz0d0 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2dzPCz0d0 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2dzPCz0d0 .mbr-text {
  color: #000000;
}
.cid-u2dzPCz0d0 .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u2dzPCz0d0 .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u2dzPCz0d0 .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u2dzPCz0d0 .mbr-section-subtitle,
.cid-u2dzPCz0d0 .main-button {
  color: #000000;
}
</style>
<section class="image08 cid-u2dzPCz0d0" id="image-12-u2dzPCz0d0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Exploră Viața Adolescentului</strong>
          </h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Descoperă o lume plină de aventuri, învățare și dezvoltare personală.
          </h6>
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/photo-1506869640319-fe1a24fd76dc.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u2dzPCzqgl {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u2dzPCzqgl .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2dzPCzqgl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2dzPCzqgl .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u2dzPCzqgl .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u2dzPCzqgl .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u2dzPCzqgl .card-wrapper {
    padding: 4rem;
  }
}
.cid-u2dzPCzqgl .mbr-text,
.cid-u2dzPCzqgl .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u2dzPCzqgl .card-title,
.cid-u2dzPCzqgl .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article07 cid-u2dzPCzqgl" id="generic-text-7-u2dzPCzqgl">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Blogul Nostru</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                La TeenVibe, ne străduim să oferim adolescenților un spațiu sigur și informativ, unde să găsească răspunsuri la întrebările lor și să descopere noi perspective asupra vieții.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Cu articole captivante și sfaturi utile, suntem aici pentru a-ți oferi sprijin și îndrumare în călătoria ta de adolescent.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Alătură-te comunității noastre și fii parte dintr-o experiență de învățare și creștere personală.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u2dzPCznLE {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u2dzPCznLE .item:focus,
.cid-u2dzPCznLE span:focus {
  outline: none;
}
.cid-u2dzPCznLE .item {
  cursor: pointer;
}
.cid-u2dzPCznLE .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u2dzPCznLE .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u2dzPCznLE .grid-container-1,
.cid-u2dzPCznLE .grid-container-2,
.cid-u2dzPCznLE .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u2dzPCznLE .grid-container-1,
  .cid-u2dzPCznLE .grid-container-2,
  .cid-u2dzPCznLE .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u2dzPCznLE .mbr-section-title {
  color: #000000;
}
.cid-u2dzPCznLE .mbr-text,
.cid-u2dzPCznLE .mbr-section-btn {
  color: #000000;
}
.cid-u2dzPCznLE .content-head {
  max-width: 800px;
}
.cid-u2dzPCznLE .container,
.cid-u2dzPCznLE .container-fluid {
  overflow: hidden;
}
.cid-u2dzPCznLE .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u2dzPCznLE .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u2dzPCznLE .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u2dzPCznLE .grid-item img {
    min-width: 35vw;
  }
}
.cid-u2dzPCznLE .grid-container-1,
.cid-u2dzPCznLE .grid-container-2,
.cid-u2dzPCznLE .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u2dzPCznLE .grid-container-1 {
  align-items: flex-end;
}
.cid-u2dzPCznLE .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u2dzPCznLE" id="gallery-14-u2dzPCznLE">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1598826867442-9ef9e2527b1e.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1536010447069-d2c8af80c584.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1529333166437-7750a6dd5a70.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1592599457576-0c8b9c49fa2d.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u2dzPCz6X8 {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u2dzPCz6X8 .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u2dzPCz6X8 .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u2dzPCz6X8 .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u2dzPCz6X8 .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u2dzPCz6X8 .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u2dzPCz6X8 .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u2dzPCz6X8 .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u2dzPCz6X8 .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u2dzPCz6X8 .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u2dzPCz6X8 .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u2dzPCz6X8 .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u2dzPCz6X8 .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u2dzPCz6X8 .btn {
    width: -webkit-fill-available;
  }

  .cid-u2dzPCz6X8 .item:focus,
  .cid-u2dzPCz6X8 span:focus {
    outline: none;
  }

  .cid-u2dzPCz6X8 .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u2dzPCz6X8 .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u2dzPCz6X8 .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u2dzPCz6X8 .mbr-section-title {
    color: #000000;
  }

  .cid-u2dzPCz6X8 .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u2dzPCz6X8 .mbr-text,
  .cid-u2dzPCz6X8 .mbr-section-btn {
    text-align: left;
  }

  .cid-u2dzPCz6X8 .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u2dzPCz6X8 .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u2dzPCz6X8 .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-u2dzPCz6X8" id="pricing-cards-1-u2dzPCz6X8">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Planuri de Abonament</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Gratuit</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>0</strong>/Lunar
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Acces gratuit la toate articolele și sfaturile noastre utile pentru adolescenți.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Înscrie-te Gratuit</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Premium</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>9</strong>/Lunar
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Acces nelimitat la conținutul nostru premium, inclusiv ghiduri și resurse exclusive.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Înscrie-te Gratuit</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Familie</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>15</strong>/Lunar
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Pachet special pentru familii, oferind acces premium pentru toți membrii familiei.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Înscrie-te Gratuit</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Educațional</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>5</strong>/Lunar
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Pachet educațional pentru școli și instituții de învățământ, oferind acces premium pentru elevi și profesori.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Înscrie-te Gratuit</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u2dzPCzhgQ {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u2dzPCzhgQ .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u2dzPCzhgQ img,
  .cid-u2dzPCzhgQ .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u2dzPCzhgQ .item:focus,
  .cid-u2dzPCzhgQ span:focus {
    outline: none;
  }
  .cid-u2dzPCzhgQ .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u2dzPCzhgQ .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u2dzPCzhgQ .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u2dzPCzhgQ .mbr-section-title {
    color: #232323;
  }
  .cid-u2dzPCzhgQ .mbr-text,
  .cid-u2dzPCzhgQ .mbr-section-btn {
    color: #232323;
  }
  .cid-u2dzPCzhgQ .item-title {
    color: #232323;
  }
  .cid-u2dzPCzhgQ .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u2dzPCzhgQ" id="news-1-u2dzPCzhgQ">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Noutăți și Articole</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1610269373215-0b733db966f9.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Cum să faci față stresului</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">23 ianuarie 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Descoperă cele mai recente tehnici și strategii pentru a gestiona stresul și a-ți menține echilibrul emoțional.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Citește</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1622253543934-c3cb280f8323.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#"></a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Citește</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1500044453905-68cffbb2278f.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#"></a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Citește</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1548964643-0765c5d29abe.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#"></a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Citește</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u2dzPCAgHA {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u2dzPCAgHA .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2dzPCAgHA .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2dzPCAgHA .mbr-iconfont {
  margin: auto;
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #9fe870);
  width: 40px;
  justify-content: center;
  align-items: center;
}
.cid-u2dzPCAgHA .card-title,
.cid-u2dzPCAgHA .iconfont-wrapper {
  color: #000000;
}
.cid-u2dzPCAgHA .card-text {
  color: #000000;
}
.cid-u2dzPCAgHA .mbr-section-title {
  color: #000000;
}
.cid-u2dzPCAgHA .mbr-section-subtitle {
  color: #000000;
}
.cid-u2dzPCAgHA .content-head {
  max-width: 800px;
}
</style>
<section class="people02 cid-u2dzPCAgHA" id="testimonials-10-u2dzPCAgHA">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
					<strong>Păreri</strong>
				</h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 display-7">
					Ce spun cititorii noștri
				</h5>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								TeenVibe mi-a schimbat perspectiva asupra vieții de adolescent. Sfaturile lor m-au ajutat enorm!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Ana, 16 ani
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Articolele lor m-au inspirat să învăț mai mult și să-mi ating obiectivele școlare.
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Mihai, 15 ani
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								TeenVibe este sursa mea de inspirație și motivație. Nu aș putea să-mi imaginez adolescența fără ei!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Elena, 17 ani
							</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
			<div class="col-12 align-center">
				<div class="mbr-section-btn">
					<a class="btn btn-primary display-7" href="#">Descoperă Mai Mult</a>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u2dzPCASEW {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u2dzPCASEW .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2dzPCASEW .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2dzPCASEW .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u2dzPCASEW .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u2dzPCASEW .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u2dzPCASEW .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u2dzPCASEW .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u2dzPCASEW .bg-instagram:hover {
  background: #bd005c;
}
.cid-u2dzPCASEW .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u2dzPCASEW .bg-tiktok:hover {
  background: #000000;
}
.cid-u2dzPCASEW .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u2dzPCASEW [class^="socicon-"]:before,
.cid-u2dzPCASEW [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u2dzPCASEW" id="follow-us-1-u2dzPCASEW">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Urmărește-ne pe Social Media</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u2dzPCAPF1 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u2dzPCAPF1 .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u2dzPCAPF1 img,
  .cid-u2dzPCAPF1 .item-img {
    width: 100%;
  }
  .cid-u2dzPCAPF1 .item:focus,
  .cid-u2dzPCAPF1 span:focus {
    outline: none;
  }
  .cid-u2dzPCAPF1 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u2dzPCAPF1 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u2dzPCAPF1 .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u2dzPCAPF1 .mbr-section-title {
    color: #000000;
  }
  .cid-u2dzPCAPF1 .mbr-text,
  .cid-u2dzPCAPF1 .mbr-section-btn {
    color: #000000;
  }
  .cid-u2dzPCAPF1 .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u2dzPCAPF1 .content-head {
    max-width: 800px;
  }
  .cid-u2dzPCAPF1 img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u2dzPCAPF1" id="clients-1-u2dzPCAPF1">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Parteneri și Colaboratori</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1642427749670-f20e2e76ed8c.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1618005198919-d3d4b5a92ead.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1668081177040-3d6a3eaf2218.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1622547748225-3fc4abd2cca0.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604076947037-d909e2f10fca.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1617791160588-241658c0f566.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2dzPCA0E9 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u2dzPCA0E9 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u2dzPCA0E9 form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u2dzPCA0E9 form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u2dzPCA0E9 form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u2dzPCA0E9 .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u2dzPCA0E9" id="contact-form-2-u2dzPCA0E9">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contactează-ne</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nume" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mesaj" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Trimite</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2dzPCAP0f .main_wrapper {
  position: relative;
  height: 800px;
  width: 100%;
}
.cid-u2dzPCAP0f .b_wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  pointer-events: none;
}
@media (max-width: 991px) {
  .cid-u2dzPCAP0f .b_wrapper {
    position: relative;
    width: 100%;
    height: auto !important;
    flex-direction: column;
  }
}
.cid-u2dzPCAP0f .row {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-u2dzPCAP0f .container-fluid {
    padding: 0;
  }
}
.cid-u2dzPCAP0f .item-wrapper {
  height: 100%;
  background-color: #ffffff;
  pointer-events: fill;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u2dzPCAP0f .item-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 991px) {
  .cid-u2dzPCAP0f .item-wrapper {
    width: 100%;
    position: relative;
    padding: 2rem;
    border-radius: 0px !important;
  }
}
.cid-u2dzPCAP0f .google-map {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.cid-u2dzPCAP0f .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 0px !important;
}
.cid-u2dzPCAP0f .google-map [data-state-details] {
  color: #edefeb;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u2dzPCAP0f .google-map[data-state] {
  background: #edefeb;
}
.cid-u2dzPCAP0f .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
@media (max-width: 991px) {
  .cid-u2dzPCAP0f .google-map {
    position: static;
  }
}
.cid-u2dzPCAP0f ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
</style>
<section class="contacts4 map1 cid-u2dzPCAP0f" id="contacts-3-u2dzPCAP0f">
	<div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
            <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                <strong>Contactează-ne</strong>
            </h5>
            <ul class="list mbr-fonts-style display-7">
              <li class="mbr-text item-wrap">Telefon: <a href="tel:123-456-789" class="text-black">123-456-789</a></li>
              <li class="mbr-text item-wrap">WhatsApp: <a href="tel:123-456-789" class="text-black">123-456-789</a></li>
              <li class="mbr-text item-wrap">Email: <a href="mailto:contact@teenvibe.ro" class="text-black">contact@teenvibe.ro</a></li>
              <li class="mbr-text item-wrap">Adresă: Iasi Romania</li>
              <li class="mbr-text item-wrap">Program de Lucru: Luni - Vineri: 9:00 - 17:00</li>
            </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Iasi%20Romania" allowfullscreen=""></iframe></div>
	</div>
</section>
    <style>
.cid-u2dzPCBb9Q {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-u2dzPCBb9Q .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u2dzPCBb9Q .social-row .soc-item {
  margin: 8px;
}
.cid-u2dzPCBb9Q .social-row .soc-item a:hover .mbr-iconfont,
.cid-u2dzPCBb9Q .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u2dzPCBb9Q .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u2dzPCBb9Q .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u2dzPCBb9Q .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u2dzPCBb9Q .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u2dzPCBb9Q .header-menu li p {
  margin: 0;
}
.cid-u2dzPCBb9Q .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u2dzPCBb9Q .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u2dzPCBb9Q" once="footers" id="footer-3-u2dzPCBb9Q">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Acasă</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Articole</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Despre</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 TeenVibe. Toate drepturile rezervate.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>